<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <p>
          <span class="text-blue-800 text-lg font-semibold">Natural Language Media Search</span>
          <span class="text-zinc-500 text-xs font-semibold">with CLIP & Bumblee</span>
        </p>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/_rajrajhans" class="hover:text-zinc-700">
        @_rajrajhans
      </a>
      <a href="https://github.com/rajrajhans" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
